<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Kiara Woodford</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            box-sizing: border-box;

        }
        body{
            font-family: "Public Sans", sans-serif;
            color: rgb(255, 255, 255);
            background: linear-gradient(rgb(208, 241, 203),rgb(210, 233, 245)) no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{
            color:inherit;
        }
        h1{
            font-size: 12vw;
            font-weight: 500;
        }
        h2{
            font-size: 8vw;
            font-weight: 300;
            text-align: center;
            max-width: 100vw;
        }
        p{
            font-size: 2vw;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Kiara Woodford</h1>
    <h2>The best graphic designer in the world.</h2>
    <p><a href="https://www.instagram.com/kiara_woodford/">@kiara_woodford</a></p>
</body>
</html>